[33mcommit 2ee0afbeade471de8608a65f183fda1b74dd1c5c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Sun Jul 12 17:21:12 2020 -0400

    20. Working with Component Templates.

[33mcommit 668cb3f147307a7bb364616277a44ec3ecd4a5ec[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Sun Jul 12 17:09:56 2020 -0400

    19. Creating Components with the CLI and Nesting Components

[33mcommit dd4965ed563464edce4836aaaf8d31ae4f9b4d41[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Sun Jul 12 16:53:07 2020 -0400

    18. Using Custom Components

[33mcommit 7e064f1e4b69ccab51ca4d74ed89ce8a863ca7e8[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Sun Jul 12 16:47:41 2020 -0400

    17. Understanding the Role of AppModule and Component Declaration.

[33mcommit a5997352669432023bfaf3cf2e4680fe0ca33675[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Fri Jul 10 14:47:02 2020 -0400

    16. Creating a New Component

[33mcommit 8f4cd1879e1ebee5e8c2d915bc1fd6ef8fdeed2b[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Fri Jul 10 11:50:00 2020 -0400

    My first commit with my angular proyect!

[33mcommit 4bb8fa53df45e056e3bcced24d1f0a3371034f0f[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Fri Jul 10 10:19:10 2020 -0400

    initial commit
