[33mcommit 5206381d77ab88f18da2ef46434852e1615a686c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Wed Jul 22 16:34:40 2020 -0400

    68. Binding to Custom Events

[33mcommit 4f9a76f8176d53831cc533080b210a0132f211f5[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Wed Jul 22 13:53:13 2020 -0400

    67. Assigning an Alias to Custom Properties.

[33mcommit c16d1cdeaae90155d81dd0e2f82008df2162dd26[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Wed Jul 22 13:48:06 2020 -0400

    66. Binding to Custom Properties.

[33mcommit 6a72a9ec07ba38c0eff0d29ccbee8f251fbaaf60[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Wed Jul 22 13:33:56 2020 -0400

    64. Splitting Apps into Components

[33mcommit 286135808019d3d960d6a3557f0d983361a0de92[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Wed Jul 22 13:04:44 2020 -0400

    Cleaning the work area for the new lesson.

[33mcommit ff90b099bcbfca268790dd2d501c71db527ae3a8[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Wed Jul 22 09:02:38 2020 -0400

    58. Adding a Shopping List Edit Section. (FINAL OF THE FIRST PART OF THIS PROJECT.)

[33mcommit 9b41b450db6eea9a6909a29d09aaa23d05ca485a[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Tue Jul 21 13:38:25 2020 -0400

    57. Creating and Outputting the Shopping List.

[33mcommit a6971646ae68a2a61a63738134c997fc4ac89f2a[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Tue Jul 21 13:32:30 2020 -0400

    56. Creating an Ingredient Model.

[33mcommit f9554dba8a8fd5a11d893da87311837996931be7[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Tue Jul 21 13:18:41 2020 -0400

    55. Working on the ShoppingListComponent

[33mcommit 5e8fb206ad11178ea213e5e5b17c64b103e14aa2[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Tue Jul 21 13:14:47 2020 -0400

    54. Displaying Recipe Details.

[33mcommit 1d308e39b880397f03e2c4007bb08ae706ecd068[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Tue Jul 21 12:49:22 2020 -0400

    53. Outputting a List of Recipes with ngFor

[33mcommit 2a45ab0d87a91c54e312e142ec3316dc008352a1[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Tue Jul 21 09:19:59 2020 -0400

    51. Creating a Recipe Model.

[33mcommit b22b3165355244d194943474ec169aa629042485[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Sun Jul 19 17:12:30 2020 -0400

    49. Adding a Navigation Bar.

[33mcommit fe1ef49ba2228d723a933ae86ee51fe28081fee2[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Sun Jul 19 16:51:23 2020 -0400

    48. Using the Components.

[33mcommit 91a16b55855389baedeb03b3967a88726f3d34e2[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Sun Jul 19 15:59:32 2020 -0400

    47. Creating the Components.

[33mcommit 44b428a473be9aa4d53e66301bc50e11639b3865[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Sun Jul 19 11:58:48 2020 -0400

    46. Setting up the Application. (STARTING THE PROJECT)

[33mcommit e5fa5b028a6f64a2429710522e873085fc0bda6a[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Sun Jul 19 11:13:41 2020 -0400

    42. Getting the Index when using ngFor

[33mcommit 2d1f114fc736c529394ac0fcc378aa5d48f68890[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Sun Jul 19 11:03:19 2020 -0400

    41. Assignment Solution

[33mcommit 5c3949d3c14005a2e79522fe57514d155e4fa0c2[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Sat Jul 18 18:17:02 2020 -0400

    40. Outputting Lists with ngFor

[33mcommit 7bd9a300ebeafa5a1b1e2f5f7cfbaa12ee9dad19[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Sat Jul 18 18:03:36 2020 -0400

    39. Applying CSS Classes Dynamically with ngClass.

[33mcommit 371b0a37e80f1217223d8d13dbb70c000c88e99d[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Sat Jul 18 17:35:02 2020 -0400

    38. Styling Elements Dynamically with ngStyle

[33mcommit 849289f944c0dfe7ceae9e1b5e33ef26b1962eef[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Sat Jul 18 16:57:25 2020 -0400

    37. Enhancing ngIf with an Else Condition.

[33mcommit 5901c11c5938a23630ccc1c4a5a61ff6dda13661[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Sat Jul 18 16:50:13 2020 -0400

    36. What are directives?... Using ngIf to Output Data Conditionally.

[33mcommit 6bff4e4738c09ea4fcda932c972667c79dc4c980[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Sat Jul 18 06:49:43 2020 -0400

    Cleaning the work area for the next class.

[33mcommit 2dc030ff3c2542c61c284c18e1e7bb3041211c9c[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Sat Jul 18 05:58:41 2020 -0400

    34. Assignment Solution.

[33mcommit e64405dc4e4dc4d13100f526ae915eb826a435cf[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Sat Jul 18 05:44:03 2020 -0400

    33. Combining all Forms of Databinding.

[33mcommit 94b94062259f631043df16c98f031aac64c67109[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Sat Jul 18 05:39:00 2020 -0400

    32. Two-Way-Databinding

[33mcommit 24f202151074edc3a89c3aad9d2f3fd600377eef[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Sat Jul 18 05:28:25 2020 -0400

    30. Passing and Using Data with Event Binding.

[33mcommit 78f80bf5297e400e297b563a9456bfd11b9121b0[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Thu Jul 16 15:42:00 2020 -0400

    28. Event Binding.

[33mcommit 62bbf613ac0f71e339c6af42e11b0aff437c569a[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Thu Jul 16 15:04:36 2020 -0400

    27. Property Binding vs String Interpolation.

[33mcommit 29405c00530330bad3e91ff2d5cce90daca1701b[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Thu Jul 16 14:57:19 2020 -0400

    26. Property Binding.

[33mcommit c17d2b04445602f05447357fad6161e62cc79796[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Thu Jul 16 14:44:08 2020 -0400

    25. String Interpolation.

[33mcommit 19c45a161476de6695111b3edc1d2c50c6aff443[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Thu Jul 16 09:16:26 2020 -0400

    Conditioning the work area with class number 22.

[33mcommit 9b1044137228df8e7afb72c49f0b359aa0de4570[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Thu Jul 16 09:13:48 2020 -0400

    Cleaning the work area for the next class.

[33mcommit bef8777a1297a99c853a54f686920b2123ee0e85[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Tue Jul 14 14:20:14 2020 -0400

    23. Assignment Solution.

[33mcommit 0066f47998c9c37945a8d96a76970819df26c950[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Mon Jul 13 15:43:19 2020 -0400

    22. Fully Understanding the Component Selector.

[33mcommit bfd34fc6e4c801aa52504d25d12a1bb7b8d14b6f[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Mon Jul 13 15:28:38 2020 -0400

    21. Working with Component Styles.

[33mcommit 2ee0afbeade471de8608a65f183fda1b74dd1c5c[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Sun Jul 12 17:21:12 2020 -0400

    20. Working with Component Templates.

[33mcommit 668cb3f147307a7bb364616277a44ec3ecd4a5ec[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Sun Jul 12 17:09:56 2020 -0400

    19. Creating Components with the CLI and Nesting Components

[33mcommit dd4965ed563464edce4836aaaf8d31ae4f9b4d41[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Sun Jul 12 16:53:07 2020 -0400

    18. Using Custom Components

[33mcommit 7e064f1e4b69ccab51ca4d74ed89ce8a863ca7e8[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Sun Jul 12 16:47:41 2020 -0400

    17. Understanding the Role of AppModule and Component Declaration.

[33mcommit a5997352669432023bfaf3cf2e4680fe0ca33675[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Fri Jul 10 14:47:02 2020 -0400

    16. Creating a New Component

[33mcommit 8f4cd1879e1ebee5e8c2d915bc1fd6ef8fdeed2b[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Fri Jul 10 11:50:00 2020 -0400

    My first commit with my angular proyect!

[33mcommit 4bb8fa53df45e056e3bcced24d1f0a3371034f0f[m
Author: Jose Useche <jose1useche@gmail.com>
Date:   Fri Jul 10 10:19:10 2020 -0400

    initial commit
